<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b3f0b789b5740569f97a6b03d97ff48" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloAlmacen.ABONO" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.BOLETA" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.CATEGORIA" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.CLIENTE" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.ESTADO_FIADO" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.MEDIO_PAGO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.ORDEN_PEDIDO" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.PRODUCTO" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.PROVEEDOR" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.REGISTRO_FIADO" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.TIPO_CLIENTE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.TIPO_RUBRO" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloAlmacen.USUARIO" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ModeloAlmacen.REGISTRO_FIADO_ABONO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.BOLETA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.BOLETA_MEDIO_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.BOLETA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.PRODUCTO_CATEGORIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.CLIENTE_ESTADO_FIADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.CLIENTE_TIPO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.REGISTRO_FIADO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.ORDEN_PEDIDO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.ORDEN_PEDIDO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.PROVEEDOR_TIPO_RUBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.USUARIO_TIPO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.DETALLE_BOLETA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloAlmacen.DETALLE_PEDIDO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>