<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b3f0b789b5740569f97a6b03d97ff48" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ModeloAlmacen.ABONO" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.BOLETA" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="ModeloAlmacen.CATEGORIA" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="ModeloAlmacen.CLIENTE" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="ModeloAlmacen.ESTADO_FIADO" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.ESTADO_ORDEN" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="ModeloAlmacen.MEDIO_PAGO" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="ModeloAlmacen.ORDEN_PEDIDO" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="ModeloAlmacen.PRODUCTO" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="ModeloAlmacen.PROVEEDOR" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ModeloAlmacen.REGISTRO_FIADO" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.TIPO_CLIENTE" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ModeloAlmacen.TIPO_RUBRO" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ModeloAlmacen.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="ModeloAlmacen.USUARIO" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="ModeloAlmacen.REGISTRO_FIADO_ABONO_FK" />
        <AssociationConnector Association="ModeloAlmacen.BOLETA_CLIENTE_FK" />
        <AssociationConnector Association="ModeloAlmacen.BOLETA_MEDIO_PAGO_FK" />
        <AssociationConnector Association="ModeloAlmacen.BOLETA_USUARIO_FK" />
        <AssociationConnector Association="ModeloAlmacen.PRODUCTO_CATEGORIA_FK" />
        <AssociationConnector Association="ModeloAlmacen.CLIENTE_ESTADO_FIADO_FK" />
        <AssociationConnector Association="ModeloAlmacen.CLIENTE_TIPO_CLIENTE_FK" />
        <AssociationConnector Association="ModeloAlmacen.REGISTRO_FIADO_CLIENTE_FK" />
        <AssociationConnector Association="ModeloAlmacen.ORDEN_PEDIDO_ESTADO_ORDEN_FK" />
        <AssociationConnector Association="ModeloAlmacen.ORDEN_PEDIDO_PROVEEDOR_FK" />
        <AssociationConnector Association="ModeloAlmacen.ORDEN_PEDIDO_USUARIO_FK" />
        <AssociationConnector Association="ModeloAlmacen.PROVEEDOR_TIPO_RUBRO_FK" />
        <AssociationConnector Association="ModeloAlmacen.USUARIO_TIPO_USUARIO_FK" />
        <AssociationConnector Association="ModeloAlmacen.DETALLE_BOLETA" />
        <AssociationConnector Association="ModeloAlmacen.DETALLE_PEDIDO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>