<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b3f0b789b5740569f97a6b03d97ff48" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ModeloAlmacen.ABONO" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="ModeloAlmacen.AUTH_GROUP" Width="1.5" PointX="9.75" PointY="10.25" />
        <EntityTypeShape EntityType="ModeloAlmacen.AUTH_GROUP_PERMISSIONS" Width="1.5" PointX="12" PointY="17.75" />
        <EntityTypeShape EntityType="ModeloAlmacen.AUTH_PERMISSION" Width="1.5" PointX="9.75" PointY="22.875" />
        <EntityTypeShape EntityType="ModeloAlmacen.AUTH_USER" Width="1.5" PointX="9.75" PointY="13.25" />
        <EntityTypeShape EntityType="ModeloAlmacen.AUTH_USER_GROUPS" Width="1.5" PointX="12" PointY="14.125" />
        <EntityTypeShape EntityType="ModeloAlmacen.AUTH_USER_USER_PERMISSIONS" Width="1.5" PointX="12" PointY="11.125" />
        <EntityTypeShape EntityType="ModeloAlmacen.BOLETA" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="ModeloAlmacen.CATEGORIA" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="ModeloAlmacen.CLIENTE" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="ModeloAlmacen.DETALLE_BOLETA" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.DETALLE_PEDIDO" Width="1.5" PointX="10.5" PointY="3.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.DJANGO_ADMIN_LOG" Width="1.5" PointX="15" PointY="13.625" />
        <EntityTypeShape EntityType="ModeloAlmacen.DJANGO_CONTENT_TYPE" Width="1.5" PointX="7.5" PointY="23.125" />
        <EntityTypeShape EntityType="ModeloAlmacen.DJANGO_MIGRATIONS" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.DJANGO_SESSION" Width="1.5" PointX="12.75" PointY="5.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.ESTADO_BOLETA" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ModeloAlmacen.ESTADO_FIADO" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="ModeloAlmacen.ESTADO_ORDEN" Width="1.5" PointX="6" PointY="13.5" />
        <EntityTypeShape EntityType="ModeloAlmacen.MEDIO_PAGO" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="ModeloAlmacen.ORDEN_PEDIDO" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="ModeloAlmacen.PRODUCTO" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloAlmacen.PROVEEDOR" Width="1.5" PointX="6" PointY="18.75" />
        <EntityTypeShape EntityType="ModeloAlmacen.TIPO_CLIENTE" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="ModeloAlmacen.TIPO_RUBRO" Width="1.5" PointX="3.75" PointY="19.5" />
        <EntityTypeShape EntityType="ModeloAlmacen.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="ModeloAlmacen.USUARIO" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="ModeloAlmacen.V_ABONO" Width="1.5" PointX="14.75" PointY="2.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.V_BOLETAS" Width="1.5" PointX="14.75" PointY="5.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.V_CLIENTES" Width="1.5" PointX="14.75" PointY="9.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.V_CLIENTES_EFECTIVO" Width="1.5" PointX="14.75" PointY="17.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.V_DETALLE_BOLETA" Width="1.5" PointX="16.75" PointY="2.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.V_DETALLE_ORDEN" Width="1.5" PointX="16.75" PointY="5.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.V_ORDEN_PEDIDO" Width="1.5" PointX="16.75" PointY="8.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.V_PRODUCTOS" Width="1.5" PointX="8.75" PointY="18.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.V_PROVEEDORES" Width="1.5" PointX="16.75" PointY="17.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.V_TOP_PRODUCTOS" Width="1.5" PointX="0.75" PointY="19.375" />
        <EntityTypeShape EntityType="ModeloAlmacen.V_USUARIOS" Width="1.5" PointX="17.75" PointY="12.375" />
        <AssociationConnector Association="ModeloAlmacen.ABONO_BOLETA_FK" />
        <AssociationConnector Association="ModeloAlmacen.AUTH_GROU_GROUP_ID_B120CBF9_F" />
        <AssociationConnector Association="ModeloAlmacen.AUTH_USER_GROUP_ID_97559544_F" />
        <AssociationConnector Association="ModeloAlmacen.AUTH_GROU_PERMISSIO_84C5C92E_F" />
        <AssociationConnector Association="ModeloAlmacen.AUTH_PERM_CONTENT_T_2F476E4B_F" />
        <AssociationConnector Association="ModeloAlmacen.AUTH_USER_PERMISSIO_1FBB5F2C_F" />
        <AssociationConnector Association="ModeloAlmacen.AUTH_USER_USER_ID_6A12ED8B_F" />
        <AssociationConnector Association="ModeloAlmacen.AUTH_USER_USER_ID_A95EAD1B_F" />
        <AssociationConnector Association="ModeloAlmacen.DJANGO_AD_USER_ID_C564EBA6_F" />
        <AssociationConnector Association="ModeloAlmacen.BOLETA_CLIENTE_FK" />
        <AssociationConnector Association="ModeloAlmacen.BOLETA_ESTADO_BOLETA_FK" />
        <AssociationConnector Association="ModeloAlmacen.BOLETA_MEDIO_PAGO_FK" />
        <AssociationConnector Association="ModeloAlmacen.BOLETA_USUARIO_FK" />
        <AssociationConnector Association="ModeloAlmacen.DETALLE_BOLETA_BOLETA_FK" />
        <AssociationConnector Association="ModeloAlmacen.PRODUCTO_CATEGORIA_FK" />
        <AssociationConnector Association="ModeloAlmacen.CLIENTE_ESTADO_FIADO_FK" />
        <AssociationConnector Association="ModeloAlmacen.CLIENTE_TIPO_CLIENTE_FK" />
        <AssociationConnector Association="ModeloAlmacen.DETALLE_BOLETA_PRODUCTO_FK" />
        <AssociationConnector Association="ModeloAlmacen.DETALLE_PEDIDO_ORDEN_PEDIDO_FK" />
        <AssociationConnector Association="ModeloAlmacen.DETALLE_PEDIDO_PRODUCTO_FK" />
        <AssociationConnector Association="ModeloAlmacen.DJANGO_AD_CONTENT_T_C4BCE8EB_F" />
        <AssociationConnector Association="ModeloAlmacen.ORDEN_PEDIDO_ESTADO_ORDEN_FK" />
        <AssociationConnector Association="ModeloAlmacen.ORDEN_PEDIDO_PROVEEDOR_FK" />
        <AssociationConnector Association="ModeloAlmacen.ORDEN_PEDIDO_USUARIO_FK" />
        <AssociationConnector Association="ModeloAlmacen.PROVEEDOR_TIPO_RUBRO_FK" />
        <AssociationConnector Association="ModeloAlmacen.USUARIO_TIPO_USUARIO_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>